{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    //"emitDecoratorMetadata": true,
    //"experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    //"incremental": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  //"include": ["vite.config.ts", "**/*.ts", "**/*.tsx"],
  //"exclude": ["node_modules"]
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}